# StoryFlame

./: .ROADMAP.md  .gitignore  AGENTS.md  README.md  ROADMAP.md  analysis_options.yaml  build.gradle.kts  gradle.properties  melos.yaml  next_action_plan.md  pom.xml  pubspec.yaml  report10.md  report11.md  report12.md  report13.md  report14.md  report15.md  report16.md  report17.md  report18.md  report19.md  report2.md  report20.md  report3.md  report4.md  report5.md  report6.md  report7.md  report8.md  report9.md  reports.md  review1.md  review2.md  review3.md  scrivener_adaptation_plan.md  settings.gradle.kts  stabilization_plan.md
android/: build.gradle.kts  proguard-rules.pro
android/src/main/: AndroidManifest.xml
app/: build.gradle.kts
backend/: AGENTS.md
composeApp/: build.gradle.kts
core/: build.gradle.kts
desktop/: build.gradle.kts
docs/: ACTION_PLAN.md  ARCHITECTURE.md  ELECTRON_MIGRATION_PLAN.md  README_PACOTE.md  ROADMAP.md  TAG_CHARACTER_CREATION_SIMPLIFICATION_PLAN.md  zip-format-v1.md
electron/: main.js  package-lock.json  package.json  preload.js
electron/renderer/: index.html  renderer.js  styles.css  ui-actions.js  ui-app.js  ui-autocomplete.js  ui-bindings.js  ui-core-actions.js  ui-dom.js  ui-entity-actions.js  ui-project-actions.js  ui-render.js  ui-search-actions.js  ui-state.js  ui-status.js  ui-utils.js
electron/scripts/: copy-bridge.js  verify-e2.sh
frontend/: AGENTS.md
gradle/: libs.versions.toml
management/: AGENTS.md
research/: AGENTS.md  report1.md  report2.md
swingApp/: pom.xml
ux/: AGENTS.md
(+214 files in other folders)
